var _user$project$Subs$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'KeyDown') {
			return {ctor: '_Tuple2', _0: model + 1, _1: _elm_lang$core$Platform_Cmd$none};
		} else {
			return {ctor: '_Tuple2', _0: model + 1, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Subs$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(model))
			]));
};
var _user$project$Subs$init = {ctor: '_Tuple2', _0: 100, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Subs$KeyDown = function (a) {
	return {ctor: 'KeyDown', _0: a};
};
var _user$project$Subs$KeyUp = function (a) {
	return {ctor: 'KeyUp', _0: a};
};
var _user$project$Subs$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$keyboard$Keyboard$downs(_user$project$Subs$KeyDown),
				_elm_lang$keyboard$Keyboard$ups(_user$project$Subs$KeyUp)
			]));
};
var _user$project$Subs$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Subs$init, view: _user$project$Subs$view, update: _user$project$Subs$update, subscriptions: _user$project$Subs$subscriptions})
};
